{
  "name": "natriy",
  "main": "dist/index.js",
  "scripts": {
    "start": "node . start",
    "update": "node . update",
    "build": "tsc",
    "test": "tsc && echo \"\nRunning...\" && node .",
    "watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matheuscristian/Natriy.git"
  },
  "keywords": [],
  "author": {
    "name": "Matheus Cristian",
    "email": "m4thews043@gmail.com",
    "url": "https://github.com/matheuscristian"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/matheuscristian/Natriy/issues"
  },
  "homepage": "https://github.com/matheuscristian/Natriy#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "eslint": "^8.31.0",
    "eslint-config-standard": "^17.0.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "discord.js": "^14.7.1"
  }
}
